.container {
    display: block;

}
.frame {
    display: grid;
    grid-template-columns: 200px 500px;
    grid-template-rows: 456px;
    grid-template-areas:
      'user-name data';
      grid-gap: 0px;
  
    .user-name {
        grid-area: user-name;
        
    }

    .data {
        grid-area: data;
        padding-left: 40px;
       
    }
    
  }

  .text{
    color: #7d7d7d;
    font-weight: 600;
    padding-left: 49px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .text-padding{
    color: #7d7d7d;
    font-weight: 600;
    padding-left: 65px;
    padding-top: 19px;
    padding-bottom: 25px;
  }

  .wrapper {
    display: flex;
    flex-direction: row;  
    padding-top: 10px;
  }

  .separator {
    width: 700px;
    border-top:1px solid #e7e7e7; 
    border-bottom:1px solid #e7e7e7; 
  }